Repository: mltony/nvda-indent-nav
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: zh_tw

source: Laptop or legacy key map: NVDA+alt+arrows
zh_tw: 筆記型電腦或舊版鍵盤配置: NVDA+alt+方向鍵

source: Alt+numPad
zh_tw: Alt+數字鍵盤

source: Numpad assigned to IndentNav in editables; numPad assigned to review cursor everywhere else
zh_tw: 在可編輯區域中數字鍵盤用於 IndentNav; 在其他地方數字鍵盤用於檢閱游標

source: Numpad assigned to IndentNav; review cursor commands remapped to alt+NumPad
zh_tw: 數字鍵盤用於 IndentNav; 檢閱游標指令改對應到 alt+數字鍵盤

source: IndentNav settings
zh_tw: IndentNav 設定

source: Keyboard shortcuts
zh_tw: 鍵盤快速鍵

source: Enable IndentNav
zh_tw: 啟用 IndentNav

source: Put cursor on the first non-blank character in the string instead of the first character
zh_tw: 將游標放在該行第一個非空白字元，而非第一個字元

source: Crackling volume
zh_tw: 縮排提示音音量

source: Volume of chime when no more sentences available
zh_tw: 沒有更多句子時提示音的音量

source: Speak message when no next paragraph containing text available in the document
zh_tw: 當文件中沒有下一個含有文字的段落時讀出訊息

source: Clutter regular expression
zh_tw: 雜項的正規表達式

source: Use legacy mode in VSCode (not recommended)
zh_tw: 在 VSCode 中使用舊版模式 (不建議)

source: &Install VSCode extension (recommended)
zh_tw: 安裝 VSCode 延伸模組 (建議)(&I)

source: &Learn more about VSCode accessibility extension
zh_tw: 進一步瞭解 VSCode 無障礙延伸模組(&L)

source: We will install accessibility extension in default VSCode instance on your system - the one found in %PATH% environment variable. If you have multiple instances or a custom version of VSCode, such as VSCode Insiders, you would need to install accessibility extension manually. Please review output of command to make sure installation is successful. If successful, the extension would be launched right away and there is no need to restart VSCode. Are you sure you want to proceed?
zh_tw: 即將在您系統上的預設 VSCode 中安裝無障礙延伸模組，也就是 %PATH% 環境變數裡找到的那一個。 如果您安裝了多個 VSCode，或使用自訂版本的 VSCode 例如 VSCode Insiders，您必須自行手動安裝無障礙延伸模組。 請檢視指令的輸出以確認安裝成功。 安裝成功後延伸模組會立即啟動，不需要重新啟動 VSCode。 您確定要繼續嗎？

source: Confirmation
zh_tw: 確認

source: Failed to compile regular expression: %s
zh_tw: 無法編譯正規表達式: %s

source: Regular expression error
zh_tw: 正規表達式錯誤

source: Edit IndentNav QuickFind bookmark
zh_tw: 編輯 IndentNav 快速尋找書籤

source: &Display name (optional)
zh_tw: 顯示名稱 (選填)(&D)

source: &Keystroke
zh_tw: 按鍵(&K)

source: &Pattern
zh_tw: 樣式(&P)

source: Bookmark enabled
zh_tw: 啟用這個書籤

source: Parent bookmark (optional; searching for this bookmark will never cross parent boundary):
zh_tw: 父書籤 (選填; 搜尋這個書籤時永遠不會越過父書籤的界線):

source: None
zh_tw: 無

source: Pattern cannot be empty!
zh_tw: 樣式不可空白！

source: Bookmark entry error
zh_tw: 書籤項目錯誤

source: Please specify keystroke gesture.
zh_tw: 請指定按鍵手勢。

source: &Keystroke: %s
zh_tw: 按鍵(&K): %s

source: Keystroke: None
zh_tw: 按鍵: 無

source: Press desired keystroke now
zh_tw: 請立即按下想要的按鍵

source: Invalid keystroke %s: cannot overload essential NVDA keystrokes!
zh_tw: 無效的按鍵 %s: 不可覆蓋 NVDA 的必要按鍵！

source: Invalid keystroke %s: Cannot use keystrokes with shift modifier for quickFind bookmarks!
zh_tw: 無效的按鍵 %s: 快速尋找書籤不可使用含 shift 的按鍵！

source: IndentNav QuickFind bookmarks settings
zh_tw: IndentNav 快速尋找書籤設定

source: &QuickFind bookmarks
zh_tw: 快速尋找書籤(&Q)

source: Name
zh_tw: 名稱

source: Enabled
zh_tw: 啟用

source: Gesture
zh_tw: 手勢

source: Pattern
zh_tw: 樣式

source: &Add
zh_tw: 新增(&A)

source: &Edit
zh_tw: 編輯(&E)

source: &Remove
zh_tw: 移除(&R)

source: Move &up
zh_tw: 上移(&U)

source: Move &down
zh_tw: 下移(&D)

source: &Sort
zh_tw: 排序(&S)

source: Disabled
zh_tw: 停用

source: IndentNav
zh_tw: IndentNav 縮排導覽

source: Toggle IndentNav
zh_tw: 切換 IndentNav 的開或關

source: Please turn off num lock in order to toggle IndentNav
zh_tw: 請先關閉 num lock 才能切換 IndentNav

source: Enabled IndentNav
zh_tw: 已啟用 IndentNav

source: Disabled IndentNav
zh_tw: 已停用 IndentNav

source: IndentNav requires VSCode accessibility extension to be installed in order to work correctly in VSCode.
zh_tw: IndentNav 必須安裝 VSCode 無障礙延伸模組，才能在 VSCode 中正常運作。

source: Please install VSCode extension
zh_tw: 請安裝 VSCode 延伸模組

source: &Use VSCode in legacy mode without extension (not recommended)
zh_tw: 不安裝延伸模組，以舊版模式使用 VSCode (不建議)(&U)

source: &Cancel
zh_tw: 取消(&C)

source: Please enable legacy support of VSCode in IndentNav settings. Please note that builtin VSCode accessibility provides access to only 500 lines of code. As a result, in larger files IndentNav will not work correctly. Please use it at your own risk.
zh_tw: 請在 IndentNav 設定中啟用 VSCode 舊版支援。 請注意，VSCode 內建的無障礙功能只能存取 500 行程式碼。 因此在較大的檔案中 IndentNav 無法正常運作。 請自行斟酌使用。

source: Information
zh_tw: 資訊

source: Moves to the next line with the same indentation level as the current line within the current indentation block.
zh_tw: 移到目前縮排區塊內與目前行縮排層級相同的下一行。

source: No next line within indentation block
zh_tw: 縮排區塊內沒有下一行

source: Moves to the next line with the same indentation level as the current line within the current indentation block and skipping over clutter.
zh_tw: 移到目前縮排區塊內與目前行縮排層級相同的下一行，並略過雜項。

source: Moves to the next line with the same indentation level as the current line potentially in the following indentation block.
zh_tw: 移到與目前行縮排層級相同的下一行，該行可能位於後面的縮排區塊。

source: No next line in the document
zh_tw: 文件中沒有下一行

source: Moves to the last line with the same indentation level as the current line within the current indentation block.
zh_tw: 移到目前縮排區塊內與目前行縮排層級相同的最後一行。

source: Moves to the previous line with the same indentation level as the current line within the current indentation block.
zh_tw: 移到目前縮排區塊內與目前行縮排層級相同的上一行。

source: No previous line within indentation block
zh_tw: 縮排區塊內沒有上一行

source: Moves to the previous line with the same indentation level as the current line within the current indentation block and skipping over clutter.
zh_tw: 移到目前縮排區塊內與目前行縮排層級相同的上一行，並略過雜項。

source: Moves to the previous line with the same indentation level as the current line potentially in the preceding indentation block.
zh_tw: 移到與目前行縮排層級相同的上一行，該行可能位於前面的縮排區塊。

source: No previous line in the document
zh_tw: 文件中沒有上一行

source: Moves to the first line with the same indentation level as the current line within the current indentation block.
zh_tw: 移到目前縮排區塊內與目前行縮排層級相同的第一行。

source: Speak parent line.
zh_tw: 讀出父行。

source: No parent of indentation block
zh_tw: 縮排區塊沒有父行

source: Cannot use IndentNav not in the main editor of VSCode
zh_tw: 在 VSCode 主編輯器以外的地方無法使用 IndentNav

source: Moves to the next line with a greater indentation level than the current line within the current indentation block.
zh_tw: 移到目前縮排區塊內縮排層級大於目前行的下一行。

source: No child block within indentation block
zh_tw: 縮排區塊內沒有子區塊

source: Moves to the previous line with a lesser indentation level than the current line within the current indentation block.
zh_tw: 移到目前縮排區塊內縮排層級小於目前行的上一行。

source: Moves to the previous line with a greater indentation level than the current line within the current indentation block.
zh_tw: 移到目前縮排區塊內縮排層級大於目前行的上一行。

source: No previous child block within indentation block
zh_tw: 縮排區塊內沒有上一個子區塊

source: Moves to the next line with a lesser indentation level than the current line within the current indentation block.
zh_tw: 移到目前縮排區塊內縮排層級小於目前行的下一行。

source: No next parent of indentation block
zh_tw: 縮排區塊沒有下一個父行

source: Select current indentation block. Press twice to copy to clipboard.
zh_tw: 選取目前的縮排區塊。連按兩次可複製到剪貼簿。

source: Indent block copied to clipboard.
zh_tw: 已將縮排區塊複製到剪貼簿。

source: Select current indentation block, as well as follwoing blocks of the same level. Press twice to copy to clipboard.
zh_tw: 選取目前的縮排區塊，以及後面所有相同層級的區塊。連按兩次可複製到剪貼簿。

source: Indent blocks copied to clipboard.
zh_tw: 已將多個縮排區塊複製到剪貼簿。

source: Nothing to select
zh_tw: 沒有可選取的內容

source: No more indentation blocks!
zh_tw: 沒有更多縮排區塊！

source: Indent-paste. This will figure out indentation level in the current line and paste text from clipboard adjusting indentation level correspondingly.
zh_tw: 縮排貼上。這會判斷目前行的縮排層級，並在貼上剪貼簿的文字時一併調整其縮排層級。

source: Some text selected! Cannot indent-paste.
zh_tw: 已選取部分文字！無法縮排貼上。

source: Cannot indent-paste: current line is not empty!
zh_tw: 無法縮排貼上: 目前行不是空行！

source: Pasted
zh_tw: 已貼上

source: Go back in history.
zh_tw: 在歷程記錄中往回跳。

source: )No previous line in history
zh_tw: 歷程記錄中沒有上一行

source: Go forward in history.
zh_tw: 在歷程記錄中往前跳。

source: )No next line in history
zh_tw: 歷程記錄中沒有下一行

source: IndentNav QuickFind generic script
zh_tw: IndentNav 快速尋找通用腳本

source: Bookmark not found
zh_tw: 找不到書籤

source: Bookmark not found within bounds
zh_tw: 在範圍內找不到書籤

source: Speak current line
zh_tw: 讀出目前行

source: Indentation Navigation addon. It allows NVDA users to navigate by indentation level or offset of lines or paragraphs. Also while editing source code in many programming languages, it allows to jump between the lines of the same indentation level, as well as quickly find lines with greater or lesser indentation level.
zh_tw: 縮排導覽附加元件。 讓 NVDA 使用者依行或段落的縮排層級或位移進行導覽。 此外，在編輯多種程式語言的原始碼時，可以在縮排層級相同的行之間跳轉，也能快速找到縮排層級更大或更小的行。
